<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/config.css">
    <title>Cliente PagTesouro - Configuração</title>
</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <div class="d-flex align-items-center">
                <div class="mr-4">
                    <img src="./img/logo.png" alt="">
                </div>
                <div>
                    <h1>Cliente PagTesouro - Configuração</h1>
                </div>
            </div>
        </div>


        <input name="codigoUg" id="codigoUg" type="hidden" value="" />
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="alert-heading">Caso já possua um arquivo de configuração e queira somente atualizar as configurações. <br>Selecione o arquivo e clique em <b>Carregar Informações De Arquivo</b></h5>
            <hr>
            <p>
                <input type="file" name="" id="configfile">
                <button id="load" class="btn btn-primary">Carregar Informações De Arquivo</button>
            </p>

        </div>
        <div class="row">
            <div class="col col-md-8">
                <div class="form-group">
                    <h3><label for="nomeOrganizacao">Nome da Organização</label></h3>
                    <input name="nomeOrganizacao" id="nomeOrganizacao" data-link="nomeOm" class="form-control input-to-clone" type="text" maxlength="60" size="60" required>
                </div>
                <div class="form-group">
                    <h3><label for="siglaOrganizacao">Sigla da Organização</label></h3>
                    <input name="siglaOrganizacao" id="siglaOrganizacao" data-link="siglaOm" class="form-control input-to-clone" type="text" maxlength="60" size="60" required>
                </div>
                <h3><label for="nomeOrganizacao">Ambiente</label></h3>
                <div class="form-check form-check-inline">

                    <input class="form-check-input select-to-clone" data-link="ambiente" type="radio" name="ambiente" id="producao" value="Produção" checked>
                    <label class="form-check-label mr-5" for="producao">Produção</label>
                    <input class="form-check-input select-to-clone" data-link="ambiente" type="radio" name="ambiente" id="homologacao" value="Homologação">
                    <label class="form-check-label" for="homologacao">Homologação</label>
                </div>
                <hr>
                <div class="form-group">
                    <h3><b>Ugs</b> <button type="button" class="float-right mb-2 btn btn-primary" data-toggle="modal" data-target="#modalUg">Adicionar UG</button></h3>
                    <div class="mt-3">
                        <ul class="ml-0 ugs">

                        </ul>
                    </div>

                </div>

            </div> <!-- fim primeira coluna -->
            <div class="col col-md-4">
                <h3 class="text-center" id="titulo-pendencias">Pendências</h3>
                <ul id="pendencias">

                </ul>
                <div id="div-botao-download" class="text-center">
                    <button id="botao-download" class="btn">
                        Baixar Arquivo de Configuração
                    </button>
                </div>
            </div>
        </div><!-- Fim da linha -->




        <div class="modal fade" id="modalUg" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Adicionar UG</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="codigoNovaUg" class="col-form-label">Código da UG:</label>
                            <input type="text" class="form-control" id="codigoNovaUg">
                        </div>
                        <div class="form-group">
                            <label for="tokenNovaUg" class="col-form-label">Token:</label>
                            <textarea class="form-control" id="tokenNovaUg"></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary" id="btnAdicionaUg">Salvar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="modalServico" tabindex="-2" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalServicoTitle">Adicionar Serviço</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="codigoNovoServico" class="col-form-label">Código do Serviço:</label>
                            <input type="text" class="form-control" id="codigoNovoServico">
                        </div>
                        <div class="form-group">
                            <label for="descricaoNovoServico" class="col-form-label">Descrição:</label>
                            <textarea class="form-control" id="descricaoNovoServico"></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary" id="btnAdicionaServico">Salvar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3">
            <b><a class="text-dark" target="_blank" href="https://github.com/rafaelms87/pagtesouro">Repositório GitHub do projeto</a></b> - (Sugestões <a href="https://github.com/rafaelms87">1º Ten Rafael</a> - rafael.87@gmail.com)


        </div>
        <!-- Copyright -->
    </footer>

    <script src=" js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/config_generator.js"></script>
</body>

</html>
